{:deps {criterium/criterium {:mvn/version "0.4.6"}}
 :paths ["src" "resources"]
 :aliases {:doc {:extra-deps {marginalia/marginalia {:git/url "https://github.com/zilti/marginalia" :sha "a9046a3e72184db871fb00140e851cb14328e7b2"}}
                 :main-opts ["-m" "marginalia.main"
                             "-d" "docs"
                             "-f" "index.html"
                             "-n" "advent-of-code-2022"
                             "-D" "Advent of Code 2022"
                             "-v" "1.0.0"]}
           :test {:extra-deps {io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["src"]
                              :patterns [".*"]}}}}
